<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
<link  rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
	</head>
	<body>
	

	<div class="conatiner-fluid red ">
		<div class="center red_part">
			 <a id="logo-container"  href="#" class="brand-logo logo_style">Herbs</a>
		</div>
	</div>

	<nav class=" grey darken-4 z-depth-0" role="navigation">  
    <div class="nav-wrapper container my_navstyle">
      
      <ul id="" class=" hide-on-med-and-down ">
        <li><a href="sass.html">About Us</a></li>
        <li><a href="badges.html">News</a></li>
        <li><a href="collapsible.html">Gallery</a></li>
		<li><a href="collapsible.html">Menu</a></li>
		<li><a href="collapsible.html">Services</a></li>
		<li><a href="collapsible.html">Contact Us</a></li>
      </ul>
	  
	   <ul id="nav-mobile" class="side-nav my_navstyle">
        <li><a href="sass.html">About Us</a></li>
        <li><a href="badges.html">News</a></li>
        <li><a href="collapsible.html">Gallery</a></li>
		 <li><a href="collapsible.html">Menu</a></li>
		 <li><a href="collapsible.html">Services</a></li>
		<li><a href="collapsible.html">Contact Us</a></li>
      </ul>
	   <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
 

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        
        <h1 class="header center white-text text-lighten-2">Welcome</h1>
        <div class="row center">
          <h5 class="header col s12 white-text">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light light-green  black-text lighten-5">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/1051.jpg" alt="Unsplashed background img 1"></div>
 </div>



	<!--banner part-->
	<div class="container">
		<div class="row">
		<h3 class=" center grey-text text-darken-3" style="margin:50px 0 50px 0;">OUR SERVICES</h3>
			<div class="col s4">
				<a href="#"><img src="img/3.jpg" class="responsive-img img_style"></a>
			</div>
			<div class="col s4">
				<a href="#"><img src="img/1807.jpg" class="responsive-img img_style"></a>
			</div>
			<div class="col s4">
				<a href="#"><img src="img/233740-P2CEY2-880.jpg" class="responsive-img img_style"></a>
			</div>
		
		</div>
		<div class="row">
		
			<div class="col s4">
				<a href="#"><img src="img/OK8NAD0.jpg" class="responsive-img img_style"></a>
			</div>
			<div class="col s4">
				<a href="#"><img src="img/1051.jpg" class="responsive-img img_style"></a>
			</div>
			<div class="col s4">
				<a href="#"><img src="img/3.jpg" class="responsive-img img_style"></a>
			</div>
			<div class="row">
				<div class="col s12 center">
					<a class="waves-effect  red darken-1 waves-light btn-large my_button">View all</a>
				</div>
			</div>
		</div>
	</div>
	<!--icon part-->
<div class="container-fluid icon_part">
	<div class="row">
	<h3 class=" center grey-text text-darken-3" style="margin:60px 0 50px 0;">WHAT WE OFFER</h3>
		<div class="col s4">
			<div class="icon_circle circle">
				 <i class="material-icons icon_style">card_travel</i>
				
			</div>
			<h5 class="icon_head">Lorem Ipsum is simply </h5>
			 <p class="icon_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="col s4">
			<div class="icon_circle circle">
				 <i class="material-icons icon_style">flight</i>
				
			</div>
			<h5 class="icon_head">Lorem Ipsum is simply </h5>
			 <p class="icon_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="col s4">
			<div class="icon_circle circle">
				 <i class="material-icons icon_style">beach_access
</i>
				
			</div>
			<h5 class="icon_head">Lorem Ipsum is simply </h5>
			 <p class="icon_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		
		
	</div>
	<!--icon part 2-->
		<div class="row">
	<h3 class="service_head center grey-text text-darken-3">WHAT WE OFFER</h3>
		<div class="col s4">
			<div class="icon_circle circle">
				 <i class="material-icons icon_style">terrain</i>
				
			</div>
			<h5 class="icon_head">Lorem Ipsum is simply </h5>
			 <p class="icon_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="col s4">
			<div class="icon_circle circle">
				 <i class="material-icons icon_style">insert_photo</i>
				
			</div>
			<h5 class="icon_head">Lorem Ipsum is simply </h5>
			 <p class="icon_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="col s4">
			<div class="icon_circle circle">
				 <i class="material-icons icon_style">store
</i>
				
			</div>
			<h5 class="icon_head">Lorem Ipsum is simply </h5>
			 <p class="icon_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		
		
	</div>
	</div><!--conatiner fuid end-->
	<!--icon part 2 end-->
	<div class="container-fluid about_part">
		<div class="col s12">
			<div class="about_head">
				<h3 class="service_head center" style="margin:50px 0 30px 0;">About Us</h3>
				<p class="about_para center" style="font-size:14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>
		</div>
	</div>
	
	<!-- icon part end-->
	<!--latest part-->
	<div class="cotainer">
		<div class="row latest_part">
		<h3 class="center">LATEST NEWS</h3>
			<div class="col s4 ">
			<div class="container_my">
				 <img src="img/2397.jpg" class="responsive-img overlay_img">
				 <div class="overlay">
					<div class="text"><i class="large material-icons">search</i>
					</div>
				 </div>
				
			</div>
			 <p class="img_head">Lorem Ipsum is simply dummy</p>
			<i class=" material-icons date_icon">date_range</i>
			<span class="date_text">23 February,2018</span>
			 <p class="img_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's </p>
			</div>
			
			<div class="col s4 ">
			<div class="container_my">
				 <img src="img/2397.jpg" class="responsive-img overlay_img">
				 <div class="overlay">
					<div class="text"><i class="large material-icons">search</i>
					</div>
				 </div>
				
			</div>
			 <p class="img_head">Lorem Ipsum is simply dummy</p>
			 <i class=" material-icons date_icon">date_range</i>
			<span class="date_text">23 February,2018</span>
			  <p class="img_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's </p>
			</div>
			
			<div class="col s4 ">
			<div class="container_my">
				 <img src="img/2397.jpg" class="responsive-img overlay_img">
				 <div class="overlay">
					<div class="text"><i class="large material-icons">search</i>
					</div>
				 </div>
				
			</div>
			 <p class="img_head">Lorem Ipsum is simply dummy</p>
			 <i class=" material-icons date_icon">date_range</i>
			<span class="date_text">23 February,2018</span>
			  <p class="img_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's </p>
			</div>  
			<div class="row">
				<div class="col s12 center">
					<a class="waves-effect  red darken-1 waves-light btn-large my_button">View all News</a>
				</div>
			</div>
		
		</div>
	</div> 
<!--latest part end-->
<div class="row grey_background">
<div class="container">
	<h2 class="grey-text text-lighten-5 center">Counters</h2>
	<div class="col s3">
		<p class="grey-text text-lighten-5 number_text">1323</p>
		<p class="grey-text text-lighten-5 number_text_1">Trucks</p>
	</div>
	<div class="col s3">
		<p class="grey-text text-lighten-5 number_text">50</p>
		<p class="grey-text text-lighten-5 number_text_1">Planes</p>
	</div>
	<div class="col s3">
		<p class="grey-text text-lighten-5 number_text">340</p>
		<p class="grey-text text-lighten-5 number_text_1">Vessels</p>
	</div>
	<div class="col s3">
		<p class="grey-text text-lighten-5 number_text">657640</p>
		<p class="grey-text text-lighten-5 number_text_1">Tons of cargo</p>
		
	</div>
</div>
</div>
<!--icon-->
	<!-- icon part-->
	<div class="container">
		<div class="row">
		<h3 class="center" style="margin:50px 0 0 0;">Services</h3>
			<div class="col s12 m4">
				
					<h2 class="center   red-text text-lighten-1"><i class="medium material-icons icon_size">flash_on</i></h2>
					  <h5 class="center">Speeds up development</h5>
					  <p class="grey-text text-darken-3">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates ctforms allow for a more unified user experience.</p>
				</div>
			<div class="col s12 m4">
				<h2 class="center  red-text text-lighten-1"><i class=" medium material-icons icon_size">group</i></h2>
				 <h5 class="center">Speeds up development</h5>
				 <p class="center grey-text text-darken-3">By utilizing elements and principles of Material Design, we were able lying responsive system across all platforms allow for a more unified user experience.</p>
			</div>
			<div class="col s12 m4">
				<h2 class="center   red-text text-lighten-1"><i class=" medium material-icons icon_size">settings</i></h2>
				<h5 class="center">Speeds up development</h5>
				<p class="center grey-text text-darken-3">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and afied user experience.</p>
			</div>
			</div>
		</div>	

<footer class="page-footer grey darken-4">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h4 class="white-text ">Company Rules</h4>
					<p class="grey-text text-lighten-4">rporates components and afied user experience.By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and afied user experience.By utilizing elements and pri</p>
				</div>
				<div class="col l3 s12">
					<h4 class="white-text ">Settings</h4>
					<ul>
						<li>framework that</li>
						<li>user experience</li>
						<li>Design, we were</li>
						<li>components and</li>
					</ul>
				</div>
				<div class="col l3 s12">
					<h4 class="white-text">Connect</h4>
					<ul>
						<li>framework that</li>
						<li>user experience</li>
						<li>Design, we were</li>
						<li>components and</li>
					</ul>
				</div>
			</div>
		</div>

</footer>










	</body>
</html>